############################################
#******************************************#
#******************************************#
#****************BestHammer****************#
#******************1.0.2*******************#
#******************************************#
############################################

only-survival: false
hammer-name: "�cHAMMER !!!"
lore: "�7- Can mine in a area of 3x3x2"

craft:
  etage0: "GGG"
  etage1: "GGG"
  etage2: " S "
  
key:
  - "G/GOLD_BLOCK/0"
  - "S/STICK/0"