{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "conditions-atom.gl.joinmc.link",
          "assigned_srv": "conditions-atom.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c1db00b7-93ef-43c6-b31d-92b7bf2bca60",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1209,
          "port_start": 1208,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-13T07:25:38.224274Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c0ba8614-9cc4-4e09-a2a6-721d591d93e0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5473ff7f-f266-4b18-932b-396825ceb4b2",
          "agent_name": "from-key-85c5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
